# mag-test

./: .gitignore  README.md  pom.xml
src/main/java/com/k_int/imu/test/: Main.java
